# 习惯表示:
#... 代表程序有问题的地方 或 ......  注释中
'''
名字是 gxto
GitHub账户: 391208226@qq.com


2022.02.03
这次统一的时间标号是 5

简介:
    DY_create_0扮演的是主函数的角色...
    需要的库: mido用于解析midi文件; pygame用于播放midi文件.



需要完成:
但是还是存在如下的问题:
    一,不能完整的还原;两个数组的长度不一致;
    二,曲速的问题还是需要解决的;
    三,如何弄到链表里面;
    四,如何搜集好的midi的例子;  
    
与他人的相似度,与自己的相似度,,,    
然后,曲子参数输出表,,,弄一下,,,
    

2020.12.27
那个人为什么不能是你,为什么不能是你?????
只要你愿意努力,就可以成为自己想要的样子,加油,实在是细节,,,



这里面是对小块程序的拼凑，，，，，，开始光谱程序的改造了！！！



2020.12.24
有点乱,不清楚怎么去做了.
其实在不知道乐理的基础下,还是有很多事要做的.
1,你要了解自己用的midi库
2,要弄好一个架构,读取midi,  写入midi, 保存midi, 播放midi
  目前播放midi基本完成
  保存midi也基本完成
  读取midi还没有完成
  写midi,我是想,把音乐当做数组,  其中音乐有分为旋律和伴奏吧,  把这两个分别写进去.
  
  
  先写第一阶段:DY 就是调研阶段
    里面包括 hesheng :和声  和弦 的东西
    2020.12.27
    我想先解读一下别人的midi.然后看一下规律.
    到底怎样在程序中表达歌曲更加合适,需要分音轨的. 可能需要借助二维数组???
    
    
    
关于midi下载的网址:https://www.aigei.com/music/midi/    
关于midi文件的格式:https://blog.csdn.net/meicheng777/article/details/52054838

错误警告:https://github.com/craffel/pretty-midi/issues/177



2021.01.15
如何去做,
目前想,简单的生成一下,读取一个,然后生成一个.
能够读取和合成,就是这样.
之后再加入分析...


2021.01.16
参数的设定
https://www.pythonf.cn/read/21381
目前通过调整曲速,可以读取midi,然后生成数组了,
并且能够通过数组,大体恢复成音乐了.

但是还是存在如下的问题:
    一,不能完整的还原;两个数组的长度不一致;
    二,曲速的问题还是需要解决的;
    三,如何弄到链表里面;
    四,如何搜集好的midi的例子;


2021.01.17 星期日 天晴
今天,头好痛.
昨天,刚刚完成,midi文件的数组化,今天还有很多任务要做.

要把数组,弄得规整些,
二维音符数组里面,每一行要从到大排序,去除重复的音符.(要在DY_read_midi_0中进行改变)
序列去重参考:https://www.cnblogs.com/wai-xin-ren/p/9486548.html
序列排序参考:https://www.cnblogs.com/qilin20/p/12301878.html


需要开始整理一些数据的处理方法了,,, 比如
:求熵
:求平均值
:求离散程度
:求最大值和最小值



2021.01.19 雪 星期二
从生成的曲子看,
这个曲子音符跨度太大.   应该有概率的,并不一定都是如此.
然后这个曲子,有点生硬, 都是大三和弦...
没有循环,要弄一个相似度,,,

完成绘图;
完成三和弦;

2021.01.22 晴 星期五
绘图 diff 的折线图.
求取 diff 的每个元素的占比. (仿照占比生成)


2021.02.08 天阴 星期一
马上就要春节了
最近想要修正两个问题: 一个是空拍的
另一个是:循环的
如果想要搞的深,还是需要认真还原细节的.

目前
DY_create_0扮演的是主函数的角色...

还有很多报错机制没有实现.



2021.02.11 星期四 天晴
目前要编写一个遗传算法
现在要做的是,,,先实现根音序列用遗传算法实现.
在DY_cor_0.py的文本中cor_correct()函数进行遗传算法的实现.
这里的DY_decode.py 就是遗传算法的解码程序



2021.05.07 星期五 沙尘
目前要做的是,完善midi_read函数,
了解mido库中音符和数字对应的关系.
然后明白空音是多少???


2021.06.03 星期四 天雨
要做的太多,只能慢慢摸索....
要做成独立的才行...
还能怎么样,只能慢慢做了,不要怕慢,有成果就行...

2021.06.08 星期二 天阴
进行了相似度窗口宽度的修改.



2021.08.14 星期六 天阴
今天早上刚刚下过雨.
心情烦躁的一天,
今天是情人节.
但是今天在加班.
我和爱人昨天晚上,一起去吃了咖啡和蛋糕,所以没有睡好.
今天主要分析一下结构,看看结构上有没有可以优化的.
去耦合的过程.


2021.08.28 星期六 天阴
需要很多东西.


2021.09.06
需要改写Dge.cor_correct
传入合理的参数, 让它能够实现自身和其他的相似度.
也就是这个函数可以完成所有相似度的操作. 这个函数里面的子函数,功能要细化.
要模块化.

selection_3 才是需要改造的重点.



2022.02.03 星期四 天晴
怎么说呢?
最近的状态并不是很好,年前也有很多事情.
年后总是心慌慌.

目前打算引入一个时间标号,就是对每个函数都有一个时间标号.
我知道,这个不是最好的整理程序的方法.
但是确实是很适合我.
我的版本整理,一向很乱.
因为这个是一个很长时间的整理,所以,需要对每个函数进行修改很多很多次.
有的时候真的不太想删除,不知道git对python是否支持.
是否应该用git,也许我不太熟悉,所以就暂用这种方式了.
以后或许会向gitx学习.



2022.02.13 星期日 天雪
今天上午录制了一些视频,一共两节.
上午就这样过去了.
最近总感觉自己的时间抓的并不是很紧.
工作上的事也有点多...

打算今天下午把结构完成一下.
应该有连续性,
应该走好每一步,我们的时间还长,要仔细琢磨一下.
要让每个模块达到合适才行.
今天主要是轮转法,就是进行排序和去除的工作.主要完成这一部分工作的优化.版本号也是5.
还要完成评分主要在DY_selecton中.这里是评分.
在DY_decode里面是解码,里面有轮赌法.



2022.02.19 星期六 风
今天有大风,要防止高空坠物了.
今天有很多事,要去看车,打扫卫生,说到看车,并没有多么的高兴.
因为又是一笔不小的开销了.
今天打算把框架弄完.
既然要做某事,就开开心心的把它做完.
不要想它的价值,
就比如去看车,去陪老婆,去打扫卫生,都是有意义的.

要有耐心,要把关键的list结构,长度都弄清楚些.


2022.03.18 星期五 天雪
目前在廊坊,记得前天就在下雪了.
现在又在下雪.今天的雪很大.
车还在外面.
我应该对一些重点的变量进行标注.



'''




