# 习惯表示:
#... 代表程序有问题的地方 或 ......  注释中
'''
名字是 gxto
GitHub账户: 391208226@qq.com
密码 g159147t


简介:
    DY_create_0扮演的是主函数的角色...
    需要的库: mido用于解析midi文件; pygame用于播放midi文件.



需要完成:
但是还是存在如下的问题:
    一,不能完整的还原;两个数组的长度不一致;
    二,曲速的问题还是需要解决的;
    三,如何弄到链表里面;
    四,如何搜集好的midi的例子;  
    
与他人的相似度,与自己的相似度,,,    
然后,曲子参数输出表,,,弄一下,,,
    

2020.12.27
那个人为什么不能是你,为什么不能是你?????
只要你愿意努力,就可以成为自己想要的样子,加油,实在是细节,,,



这里面是对小块程序的拼凑，，，，，，开始光谱程序的改造了！！！



2020.12.24
有点乱,不清楚怎么去做了.
其实在不知道乐理的基础下,还是有很多事要做的.
1,你要了解自己用的midi库
2,要弄好一个架构,读取midi,  写入midi, 保存midi, 播放midi
  目前播放midi基本完成
  保存midi也基本完成
  读取midi还没有完成
  写midi,我是想,把音乐当做数组,  其中音乐有分为旋律和伴奏吧,  把这两个分别写进去.
  
  
  先写第一阶段:DY 就是调研阶段
    里面包括 hesheng :和声  和弦 的东西
    2020.12.27
    我想先解读一下别人的midi.然后看一下规律.
    到底怎样在程序中表达歌曲更加合适,需要分音轨的. 可能需要借助二维数组???
    
    
    
关于midi下载的网址:https://www.aigei.com/music/midi/    
关于midi文件的格式:https://blog.csdn.net/meicheng777/article/details/52054838

错误警告:https://github.com/craffel/pretty-midi/issues/177



2021.01.15
如何去做,
目前想,简单的生成一下,读取一个,然后生成一个.
能够读取和合成,就是这样.
之后再加入分析...


2021.01.16
参数的设定
https://www.pythonf.cn/read/21381
目前通过调整曲速,可以读取midi,然后生成数组了,
并且能够通过数组,大体恢复成音乐了.

但是还是存在如下的问题:
    一,不能完整的还原;两个数组的长度不一致;
    二,曲速的问题还是需要解决的;
    三,如何弄到链表里面;
    四,如何搜集好的midi的例子;


2021.01.17 星期日 天晴
今天,头好痛.
昨天,刚刚完成,midi文件的数组化,今天还有很多任务要做.

要把数组,弄得规整些,
二维音符数组里面,每一行要从到大排序,去除重复的音符.(要在DY_read_midi_0中进行改变)
序列去重参考:https://www.cnblogs.com/wai-xin-ren/p/9486548.html
序列排序参考:https://www.cnblogs.com/qilin20/p/12301878.html


需要开始整理一些数据的处理方法了,,, 比如
:求熵
:求平均值
:求离散程度
:求最大值和最小值



2021.01.19 雪 星期二
从生成的曲子看,
这个曲子音符跨度太大.   应该有概率的,并不一定都是如此.
然后这个曲子,有点生硬, 都是大三和弦...
没有循环,要弄一个相似度,,,

完成绘图;
完成三和弦;

2021.01.22 晴 星期五
绘图 diff 的折线图.
求取 diff 的每个元素的占比. (仿照占比生成)


2021.02.08 天阴 星期一
马上就要春节了
最近想要修正两个问题: 一个是空拍的
另一个是:循环的
如果想要搞的深,还是需要认真还原细节的.

目前
DY_create_0扮演的是主函数的角色...

还有很多报错机制没有实现.



2021.02.11 星期四 天晴
目前要编写一个遗传算法
现在要做的是,,,先实现根音序列用遗传算法实现.
在DY_cor_0.py的文本中cor_correct()函数进行遗传算法的实现.
这里的DY_decode.py 就是遗传算法的解码程序





'''




